JFDML JFormDesigner: "5.1.1.0.120" Java: "1.6.0_20" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Update Record"
			"$locationPolicy": 2
			"$sizePolicy": 1
			"resizable": false
			"alwaysOnTop": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "yearlabel"
				"text": "Year"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
				"width": 60
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "yeartxt"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "yeartxtKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 35
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Natfeelabel"
				"text": "National Fee"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 70
				"width": 85
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "natfeetext"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "natfeetextKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 70
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "branchfeelabel"
				"text": "Branch Fee"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 105
				"width": 75
				"height": 19
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "branchfeetxt"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "natfeetextKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 100
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "agmfeelabel"
				"text": "AGM Fee"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 135
				"width": 60
				"height": 19
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "agmfeetxt"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "natfeetextKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 130
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Welfare Fee"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 165
				"width": 75
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "welfaretxt"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "natfeetextKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 160
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "update"
				"text": "UPDATE"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 215
				"width": 85
				"height": 28
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 20 )
			"size": new java.awt.Dimension( 290, 320 )
		} )
	}
}
